.section{
    display: flex;
    align-items: center;
    margin-bottom: 3vw;
    &.d-block{
        display: block;
    }
    .title{
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: 0.25em;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3em;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
    }
    &.hero{
        .gallery{
            margin-left: 1em;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:1.75vw;
            .custom-image{
                background-color: red;
                height: 0;
                width: 100%;
                position: relative;
                border-radius: 3px;
                overflow: hidden;
                transform: scale(0);
                opacity: 0;
                animation: getAnimationDuration(0.3s) pop_out  forwards;  
                @for $i from 1 through 9{
                    &:nth-child(#{$i}){
                        animation-delay: #{$i*0.2}s;
                    }
                }
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 3px;
                }
            }
        }
    }
}