:root{
    --background-color:#FFF;
    --background-light:#FFF;
    --shadow-color:rgba(0,0,0,0.2);
    --primary-color:rgb(255,0,86);
    --text-color:#0a0a0a;
    --text-light:#575757;
    --font-size:16px;
    --animation-speed:1;

}

/*Sass Functions*/
@function getAnimationDuration($duration:number)
{
    @return calc($duration * var(--animation-speed));
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 55px;
    background-color: var(--background-color);
}

img{
    object-fit: cover;
}

.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #FFF;
    font-size: 1.1em;
    font-weight: bold;
    padding: 0.75em 1em;
    border-radius: 3px;
    text-transform: uppercase;
    box-shadow: 0 1px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 3px 6px var(--shadow-color);
    }
}

@import 'partials/navbar.scss';
@import 'partials/heroSection.scss';
@import 'partials/improveSection';
@import 'partials/quoteSection';
@import "partials/chiefSection";
@import 'partials/previosSearches';
@import 'partials/recipeSection.scss';

.option-container{
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-left: 0.5em solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 1em;
    display: flex;
    gap: 1em;
    .option{
        height: 3em;
        width: 3em;
        box-shadow: 0 3px 6px var(--shadow-color);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.light{
            background-color: #FFF;

        }
        &.dark{
            background-color: rgb(29,29,29);
        }
        .check{
            height: 2em;
            width: 2em;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            i{
                font-size: 1.5em;
            }
        }
    }
    .btn{
        i{
            margin-left: 0.5em;
        }
    }
}

.d-bloc h2{
    font-size: 1.5em;
    color: var(--text-color);
}


@import 'partials/footer';


.main{
    padding-block: 3vw;
}

.container{
    padding-inline: 25vw;
}
@import 'partials/animation.scss';
@media screen and (max-width:1280px) {
    .container{
        padding-inline: 18vw;
    }
}
@media screen and (max-width:1050px) {
    .container{
        padding-inline: 12vw;
    }
}
@media screen and (max-width:768px) {
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .section{
        flex-wrap: wrap;
        .col{
            width: 100%;
            margin-bottom: 2em;
            text-align: center;
        }
    }
    .skill-item{
        display: inline-block;
        margin: 1em;
    }
    .section.improve-skills .col.image {
        margin-right: unset;
    }
    .section.hero .gallery {
        margin-left: unset;
    }
    .section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .cheif-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container{
        padding-inline: 8vw;
    }

    .footer{
        grid-template-columns: repeat(4,1fr);
        .footer-section:nth-child(1){
            grid-column: span 4;
        }
        .footer-section:nth-child(2),.footer-section:nth-child(3){
            grid-column: span 2;
        }
    }
}
@media screen and (max-width:480px) {
    .container{
        padding-inline: 3vw;
    }
}

